<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
        html *{
            padding: 0;
            margin: 0;
        }
        .layout {
            margin-top: 20px;
        }
        .layout article div {
            min-height: 100px;
        }
    </style>
</head>
<body>
<!--浮动法，与表格布局写法类似-->
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }
            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }
            .layout.float .center {
                background: yellow;
            }
        </style>
        <!--浮动法主体部分必须放在最后面-->
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.这是三栏布局布局浮动的中间部分
                1.这是三栏布局布局浮动的中间部分
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
            </div>
        </article>
    </section>
<!--负外边距法-->
<section class="layout margin">
    <style media="screen">
        .layout.margin .left-center-right {
            height: 100px;
        }
        .layout.margin .center {
            width: 100%;
            float: left;
        }
        .layout.margin .center .body {
            margin: 0 300px;
            background: yellow;
        }
        .layout.margin .left {
            float: left;
            width: 300px;
            margin-left: -100%;
            background: red;
        }
        .layout.margin .right {
            float: right;
            width: 300px;
            margin-left: -300px;
            background: blue;
        }
    </style>
    <article class="left-center-right">
        <!--负外边距法主体部分div必须放在前面-->
        <!--布局理解：当不考虑margin值的时候，body,left,right都是float:left,body独占一行，宽度为100%也就是父容器的宽度，left,right在第二行。
            left,right在第二行是因为一行放不下去了，所以换行，我们也可以这样想：其实body,left,right是在一行的。
            然后left设置float:-100%,100%的父容器宽度等于body的宽度，left向左移动一个父容器的宽度，就靠在了body的左边，此时right在body外面。
            然后right设置float:-300px,300px位right的宽度，即right向左移自己的宽度，然后就靠在了body的右边。
        -->
        <div class="center">
            <div class="body">
                <h1>负外边距布局解决方案</h1>
                1.这是三栏布局负外边距布局的中间部分
                1.这是三栏布局负外边距布局的中间部分
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
            </div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </article>
</section>
<!--绝对定位法-->
    <section class="layout absolute">
        <style media="screen">
            .layout.absolute .left-right-center>div {
                position: absolute;
            }
            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }
            .layout.absolute .right {
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.这是三栏布局布局绝对定位的中间部分
                1.这是三栏布局布局绝对定位的中间部分
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
<!--flexbox解决方案-->
    <section class="layout flexbox">
        <style media="screen">
            .layout.flexbox .left-center-right {
                display: flex;
            }
            .layout.flexbox {
                margin-top: 140px;
            }
            .layout.flexbox .left {
                width: 300px;
                background: red;
            }
            .layout.flexbox .center {
                flex: 1;
                background: yellow;
            }
            .layout.flexbox .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                1.这是三栏布局布局flexbox的中间部分
                1.这是三栏布局布局flexbox的中间部分
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
<!--表格布局-->
    <section class="layout table">
        <style media="screen">
            .layout.table .left-center-right {
                width: 100%;
                display: table;
                height: 100px;
            }
            .layout.table .left-center-right>div {
                display: table-cell;
            }
            .layout.table .left {
                width: 300px;
                background: red;
            }
            .layout.table .center {
                background: yellow;
            }
            .layout.table .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表格解决方案</h1>
                1.这是三栏布局布局表格布局的中间部分
                1.这是三栏布局布局表格布局的中间部分
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
<!--网格布局-->
    <section class="layout grid">
        <style media="screen">
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left {
                background: red;
            }
            .layout.grid .center {
                background: yellow;
            }
            .layout.grid .right {
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>网格布局解决方案</h1>
                1.这是三栏布局网格布局的中间部分
                1.这是三栏布局网格布局的中间部分
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
                <p>增加高度</p><p>增加高度</p><p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>