<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左固定右自适应</title>
    <style media="screen">
        html *{
            padding: 0;
            margin: 0;
        }
        .layout {
            margin-top: 20px;
        }
        .layout article div {
            min-height: 100px;
        }
    </style>
</head>
<body>
<!--左边左浮动，右边加个overflow:hidden;-->
<section class="layout float-overflow">
    <style media="screen">
        .layout.float-overflow .left {
            float: left;
            width: 300px;
            background: red;
        }
        .layout.float-overflow .right {
            overflow: hidden;
            background: #f0f;
        }
    </style>
    <article class="left-right">
        <div class="left">left</div>
        <div class="right">right-左边左浮动，右边加个overflow:hidden;</div>
    </article>
</section>
<!--左边左浮动，右边加个margin-left;-->
<section class="layout float-marginleft">
    <style media="screen">
        .layout.float-marginleft .left {
            float: left;
            width: 300px;
            background: red;
        }
        .layout.float-marginleft .right {
            margin-left: 300px;
            background: #f0f;
        }
    </style>
    <article class="left-right">
        <div class="left">left</div>
        <div class="right">right-左边左浮动，右边加个margin-left;</div>
    </article>
</section>
<!--左边绝对定位，右边加个margin-left;-->
<section class="layout absolute-marginleft">
    <style media="screen">
        .layout.absolute-marginleft .left-right {
            position: relative;
        }
        .layout.absolute-marginleft .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            background: red;
        }
        .layout.absolute-marginleft .right {
            margin-left: 300px;
            background: #f0f;
        }
    </style>
    <article class="left-right">
        <div class="left">left</div>
        <div class="right">right-左边绝对定位，右边加个margin-left;</div>
    </article>
</section>
<!--左右两边绝对定位，右边加个width,top,left,right-->
<section class="layout absolute">
    <style media="screen">
        .layout.absolute .left-right {
            position: relative;
        }
        .layout.absolute .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            background: red;
        }
        .layout.absolute .right {
            position: absolute;
            top: 0;
            left: 300px;
            right: 0;
            width: 100%;
            background: #f0f;
        }
    </style>
    <article class="left-right">
        <div class="left">left</div>
        <div class="right">right-左右两边绝对定位，右边加个width,top,left,right</div>
    </article>
</section>
<!--flex布局-->
<section class="layout flex">
    <style media="screen">
        .layout.flex {
            margin-top: 140px;
        }
        .layout.flex .left-right {
            display: flex;
        }
        .layout.flex .left {
            width: 300px;
            background: red;
        }
        .layout.flex .right {
            flex: 1;
            background: #f0f;
        }
    </style>
    <article class="left-right">
        <div class="left">left</div>
        <div class="right">flex布局</div>
    </article>
</section>
<!--表格布局-->
<section class="layout table">
    <style media="screen">
        .layout.table .left-right {
            display: table;
            width: 100%;
            height: 100px;
        }
        .layout.table .left-right>div {
            display: table-cell;
        }
        .layout.table .left {
            width: 300px;
            background: red;
        }
        .layout.table .right {
            background: #f0f;
        }
    </style>
    <article class="left-right">
        <div class="left">left</div>
        <div class="right">table布局</div>
    </article>
</section>
<!--网格布局-->
<section class="layout grid">
    <style media="screen">
        .layout.grid .left-right {
            display: grid;
            grid-template-columns: 300px 1fr;
        }

        .layout.grid .left {
            background: red;
        }
        .layout.grid .right {
            background: #f0f;
        }
    </style>
    <article class="left-right">
        <div class="left">left</div>
        <div class="right">grid布局</div>
    </article>
</section>
</body>
</html>