<!DOCTYPE HTML>
<html>
<head>
    <meta charset="gb2312">
    <title>头尾固定中间高度自适应布局</title>
    <style>
        html, body {
            height:100%;
            margin:0;
            padding:0
        }
    </style>
</head>

<body>
<section class="layout absolute">
    <style>
        #dHead {
            height:100px;
            line-height:100px;
            background:#690;
            width:100%;
            position:absolute;
            z-index:5;
            top:0;
            text-align:center;
        }
        #dBody {
            background:#FC0;
            width:100%;
            overflow:auto;
            top:100px;
            position:absolute;
            z-index:10;
            bottom:100px;
        }
        .mycontent {
            padding:20px;
        }
        #dFoot {
            height:100px;
            line-height:100px;
            background:#690;
            width:100%;
            position:absolute;
            z-index:200;
            bottom:0;
            text-align:center;
        }
    </style>
    <article class="top-center-bottom">
        <div id="dHead">固定头部100px;</div>
        <div id="dBody">
            <div class="mycontent"> 中间自适应部分<br>
                中间自适应部分
            </div>
        </div>
        <div id="dFoot">固定尾部100px</div>
    </article>
</section>
<section>
    <style type="text/css">
        html {
            box-sizing:border-box;
            padding:100px 0;
            overflow:hidden;
        }
        html {
            height:100%;
        }
        .top {
            position:relative;
            top:-100px;
            height:100px;
            background:#f60;
        }
        .side {
            top:-100px;
            position:relative;
            height:100%;
            background:#fc0;
            overflow:auto;
            width:200px;
            float:left;
            margin-right:0 !important;
            margin-right:-3px;
            overflow:auto;
        }
        .main {
            top:-100px;
            position:relative;
            overflow:auto;
            height:100%;
            background:#f30;
        }
        .bottom {
            top:-100px;
            position:relative;
            height:100px;
            background:#f60;
            clear:both;
        }
    </style>
    <article>
        <div class="top">top</div>
        <div class="side">
            side <br />
        </div>
        <div class="main">
            上中下三栏布局<br />
            上中下三栏布局<br />
        </div>
        <div class="bottom"> bottom </div>
    </article>
</section>
</body>
</html>