<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Chomo" />
    <link rel="start" href="http://www.14px.com" title="Home" />
    <title>利用box-sizing实现div仿框架</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        html {
            box-sizing:border-box;
            padding:100px 0;
            overflow:hidden;
        }
        html, body {
            height:100%;
        }
        .top {
            position:relative;
            top:-100px;
            height:100px;
            background:#f60;
        }
        .side {
            position:relative;
            top:-100px;
            height:100%;
            background:#fc0;
            width:200px;
            float:left;
            margin-right:0;
            overflow:auto;
        }
        .main {
            top:-100px;
            position:relative;
            overflow:auto;
            height:100%;
            background:#f30;
        }
        .bottom {
            position: relative;
            top: -100px;
            height: 100px;
            background: #f60;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top"> top </div>
    <div class="side"> side <br />
        <br />
        <br />
    </div>
    <div class="main"> main <br />
        <br />
    </div>
    <div class="bottom"> bottom </div>
</body>
</html>