<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>头尾固定的自适应内容布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden
        }

        .wrap {
            background: #FF8C00;
            width: 100%;
            overflow-y: scroll;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 0;
            box-sizing: border-box;
            border-top: 100px solid #fff;
            border-bottom: 100px solid #fff;
        }

        .top {
            height: 100px;
            width: 100%;
            background: #6B8E23;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .footer {
            height: 100px;
            width: 100%;
            background: #EE4063;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 100
        }
    </style>
</head>
<body>
<div class="top">
    固定头部100px;
</div>
<div class="wrap">
    中间自适应部分<br>
</div>
<div class="footer">
    固定尾部100px
</div>
</body>
</html>